<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
    <style>
        .flip-card__form a {
            background-color: rgb(100, 60, 120);
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            color: #fff;
            transition: background-color 0.3s;
        }

        .flip-card__form a:hover {
            background-color: rgb(80, 40, 100);
        }
        .flip-card__btn a{
            background-color: white;
            color: rgb(80, 40, 100);
        }

        .flip-card__btn a:hover{
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="card-switch">
                <label class="switch">
                    <input type="checkbox" class="toggle">
                    <span class="slider"></span>
                    <span class="card-side"></span>
                    <div class="flip-card__inner">
                        <div class="flip-card__front">
                            <div class="title">Log in as Employee</div>
                            <form class="flip-card__form" action="">
                                <input class="flip-card__input" name="email" placeholder="Email" type="email">
                                <input class="flip-card__input" name="password" placeholder="Password" type="password">
                                <button class="flip-card__btn"><a href=" employee.html">Let`s go!</a></button>
                                <a href="./index.html">Login As Manager</a>
                            </form>
                        </div>
                        <div class="flip-card__back">
                            <div class="title">Sign up as Employee</div>
                            <form class="flip-card__form" action="">
                                <input class="flip-card__input" placeholder="Name" type="name">
                                <input class="flip-card__input" name="email" placeholder="Email" type="email">
                                <input class="flip-card__input" name="password" placeholder="Password" type="password">
                                <button class="flip-card__btn"><a href="employee.html">Confirm!</a></button>
                                <a href="./index.html">Sign Up As Manager</a>
                            </form>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </div>
</body>

</html>